package partials

type Link struct{
    Name string
    Href string
}

templ RenderLinks(links []Link) {
    for _, link := range links {
        <a href={templ.URL(link.Href)} class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
        <i class="fas fa-tachometer-alt mr-3"></i> {link.Name} </a>
    }
}

templ Navsidebar(title string, version string, documentation_url string, links []Link) {
    <aside class="relative bg-sidebar dark: h-screen w-64 hidden sm:block shadow-xl">
        <div class="p-6">
            <a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">{ title }</a>
            <button class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
                <i class="fas fa-plus mr-3"></i> New Report
            </button>
        </div>
        <nav class="text-white text-base font-semibold pt-3">
        
        @RenderLinks(links)
        
        </nav>
        <a href={templ.URL(documentation_url)} class="absolute w-full upgrade-btn bottom-0 active-nav-link text-white flex items-center justify-center py-4">
            <i class="fas fa-arrow-circle-up mr-3"></i>
                Documentation
            <span style="font-style: italic;">{version}</span>
        </a>
    </aside>    
}
