package defaults

import (

	"soarca-gui/views/partials"
)


templ Head(title string, description string, content string){
    <head>
        <title>{ title }</title>
        <meta name={ description } content={ content }/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="/public/styles.css"/>
        <link rel="stylesheet" href="/public/template.css"/>

        <script src="/public/vendor/htmx@1.9.6.js" defer></script>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer><
        // <script src="/public/hyperscript@0.9.12.js" defer></script>
        // <script src="/public/alpine@3.13.3.js" defer></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    </head>
}



templ DashboardLayout(title string, version string, homelink string){

   @BaseLayout(title){
    <body class="bg-white font-family-sans-serif flex">
            @partials.Navsidebar(title, 
                version,
                homelink,
                []partials.Link{
                    {Name: "Home", Href: "/home"},
                    {Name: "Reporting", Href: "/reporting"},
                    {Name: "Fins", Href: "/fins"},
                    {Name: "Settings", Href: "/settings"},

                },
            )
        <div class="w-full flex flex-col h-screen overflow-y-hidden">
            @partials.HeaderBar()            
        </div>
    </body>
    }

}
    

templ BaseLayout(title string) {
    <!DOCTYPE html>

    <html lang="en" >
        @Head(title,"","")
        { children... }
    </html>
}

